Project_02_LTW/SplashWindow.xaml

<Window x:Class="Project_02_LTW.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_02_LTW"
        mc:Ignorable="d"                  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title=""
        Icon="imageeeee/logo.jpg"
         Height="450" Width="800">
    <Border CornerRadius="52" BorderThickness="0" Background="Snow" Loaded="Border_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Continue" Content="Continue" FontSize="14"  Style="{StaticResource ResourceKey=btnBlue}" Background="Snow" Click="Continue_Click" Margin="621,23.8,62.6,10" Grid.Row="2"  />
            <Border Height="210" CornerRadius="370"  Panel.ZIndex="2" VerticalAlignment="Bottom" Grid.Row="0" Margin="185,0,163,136" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush x:Name="Autoimg" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Name="NameImg" Text="{Binding}" TextAlignment="Center" FontSize="20">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#F88DEE" Offset="0"/>
                            <GradientStop Color="#F4FC74" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="Intro" Text="{Binding}" FontSize="15" TextAlignment="Center" Height="123" Margin="73,0,62.333,0"/>
            </StackPanel>
            <CheckBox Content="Don't Show This Again!!!" x:Name="CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="2" Margin="331,41.8,299.6,0"/>

        </Grid>
    </Border>



</Window>
