Project_02_LTW/UserControlUpdate.xaml

<UserControl x:Class="Project_02_LTW.UserControlUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_02_LTW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControlUpdate_Loaded">
    <ScrollViewer Height="400" Width="800">
        <Canvas  Background="White" Name="Grid_1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="1200" Width="800" >
            <Image x:Name="ImageForTour" Source="{Binding Imagee}" RenderTransformOrigin="0.5,0.5" Width="319" Height="215" Canvas.Left="31" Canvas.Top="20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-4.174"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
            <TextBox x:Name="NameTour"  Width="180" Canvas.Left="10" Canvas.Top="250" Height="30" HorizontalAlignment="Center" RenderTransformOrigin="0.25,-0.967"/>
            <TextBox TextWrapping="WrapWithOverflow" x:Name="IntroTour" FontSize="14" HorizontalAlignment="Center" Height="55" Width="325" Canvas.Top="315" Canvas.Left="10"/>
            <ListView x:Name="imagee_of_team" Width="380" RenderTransformOrigin="0.5,0.5" Canvas.Top="402" Height="58" Canvas.Left="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Width="30" Height="30"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="data_member" Width="320" Height="210" Canvas.Left="470" Canvas.Top="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Text="{Binding }" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="MilestonesListView" Width="320" Height="210" Canvas.Left="470" Canvas.Top="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding }" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="CostListView" Width="320" Height="210" Canvas.Left="470" Canvas.Top="505">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Text="{Binding CostName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="AdvanceList" Width="320" Height="210" Canvas.Left="70" Canvas.Top="505">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding }" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="DoneButton" Content="Done" Style="{StaticResource btnBlue}" Click="DoneButton_Click" Margin="0" Canvas.Left="560" Canvas.Top="720" Height="150" Width="175"/>
        </Canvas>
    </ScrollViewer>
</UserControl>
