Project_02_LTW/UserMainWindow.xaml

<UserControl x:Class="Project_02_LTW.UserMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_02_LTW"
             xmlns:cv="clr-namespace:Project_02_LTW.Converters"
             mc:Ignorable="d"            
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cv:RelativeToAsolutePathConverter x:Key="pathConverter" />
    </UserControl.Resources>
    <DockPanel Name="UCMainWindow" LastChildFill="True">
        <Grid x:Name="Grid0" Background="LightPink" Height="50" Width="800"  DockPanel.Dock="Top">
            <Image Source="/imageeeee/logo.jpg" Width="Auto" Height="Auto" Grid.Row="0" Margin="0,0,747,3"/>
            <Label Content="TCH's Tour" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Medium" Foreground="Black" Margin="58,0,0,3" Grid.Row="0" Width="97"/>
        </Grid>
        <Grid x:Name="Grid1" Background="White" Height="50" Width="800" DockPanel.Dock="Top">
            <Button x:Name="Button_Home" Content="Home" Click="Button_Home_Click" Height="49" Style="{StaticResource btnLightRed}" Margin="0,0,642,1"  />
            <Button Width="153" Height="49" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnLightRed}">
                <Menu x:Name="FilterBlade" >
                    <MenuItem Header="FilterBlade" Height="50" Width="148" FontSize="18" VerticalContentAlignment="Center" Background="White" HorizontalAlignment="Center">
                        <MenuItem Header="Tìm kiếm" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Medium" Foreground="Black" Grid.Row="0" Width="248" RenderTransformOrigin="1.092,0.482" Height="40" Margin="0,0,-3,0">
                            <TextBox x:Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" Margin="0,0,0,0" Height="40" Width="160"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Tìm kiếm theo ten"  VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Medium" Foreground="Black" Width="244" RenderTransformOrigin="1.092,0.482" Height="37" Margin="0,0,1,0">
                            <TextBox x:Name="TextNameToSearch" TextChanged="TextNameToSearch_TextChanged" Margin="0,0,0,0" Height="40" Width="156"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Button>
            <Button x:Name="Button_AboutUs" Content="About Us" Click="Button_AboutUs_Click" Height="49" Style="{StaticResource btnLightRed}" Margin="629,0,10,1"  />
            <Button x:Name="Button_NewTour" Content="New Tour" Click="Button_NewTour_Click" Height="49" Style="{StaticResource btnGray}" Margin="321,0,335,1" RenderTransformOrigin="1.396,0.444"/>
            <Button x:Name="Button_Nominations" Content="Nominations" Click="Button_Nominations_Click" Height="49" Width="154" Style="{StaticResource btnGray}" HorizontalAlignment="Left" Margin="470,0,0,1" RenderTransformOrigin="1.011,0.577" />
        </Grid>
        <Grid Background="Snow" Name="Grid2" Width="800">
            <TabControl x:Name="TabItem"  Grid.Row="1" >
                <TabItem Header="Arrived" Margin="0,0,-198.4,-2.2" >
                    <ListView x:Name="_Arrived" MouseLeftButtonUp="arrived_MouseLeftButtonUp" Margin="0,0,0.333,-1.667">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Style="{StaticResource btnLightRed}" Width="100" Height="100" >
                                        <Image Source="{Binding Imagee,  Converter={StaticResource pathConverter}}"></Image>
                                    </Button>
                                    <Label Content="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>

                <TabItem Header="non_Arrived" Margin="199.4,0,-397.4,-2">
                    <ListView x:Name="_non_Arrived" MouseLeftButtonUp="_non_Arrived_MouseLeftButtonUp">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Style="{StaticResource btnLightRed}" Width="100" Height="100" >
                                        <Image Source="{Binding Imagee,  Converter={StaticResource pathConverter}}"></Image>
                                    </Button>
                                    <Label Content="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>



        </Grid>





    </DockPanel>



</UserControl>
